.reach-us {
    max-width: 100vw;
    background-color: var(--background-gray);
    padding: 50px 0px;
    margin: 0 auto;

    &__layout {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @media (max-width: 1150px) {
            grid-template-columns: repeat(1, 1fr);
            align-items: center;
            justify-items: center;
        }
    }

    &__info-area {
        .information-icon {
            height: 50px;
            display: flex;
            align-items: center;
            margin: 30px 0px;
            // grid-template-columns: ;

            &:not(:last-child) {
                margin-bottom: 70px;
            }
    
            &__image {
                height: 70px;
                padding-right: 20px;
            }
    
            &__label {
                text-transform: uppercase;
                font-weight: 500;
                font-size: 18px;
                color: var(--text-darkest-brown);
                padding-bottom: 5px;
            }
    
            &__text {
                font-size: 18px;
                color: var(--text-gray);
            }
        }
    }

    &__map {
        width: 600px;
        height: 300px;
        align-self: center;

        @media (max-width: 650px) {
            width: 400px;
        }

        @media (max-width: 450px) {
            width: 300px;
        }
    }
}