.services {
    --box-width: 320px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    @media(max-width: 1100px) {
        justify-content: center;
        gap: 15px;
    }
    @media(min-width: 1010px) {
        margin-top: 50px;
    }

    .service-card {
        width: var(--box-width);
        height: 400px;
        position: relative;

        &:not(:first-child),
        &:not(:nth-child(2)) {
            @media(max-width: 1010px) {
                margin-top: 50px;
            }
        }

        &__image {
            width: var(--box-width);
            z-index: 0;
        }

        &__copy-box {
            position: absolute;
            top: 170px;
            background-color: white;
            border: 1px solid var(--box-border);
            padding: 25px 20px 25px 20px;
            transition: ease 0.3s 0s;
            height: 250px;

            &--expanded {
                top: 250px;
                z-index: 3;
            }  
        }

        &__title {
            margin-bottom: 15px;
            color: var(--text-darkest-brown);
            text-transform: uppercase;
            font-size: 25px;
            font-weight: 400;
        }

        &__copy {
            color: var(--text-gray);
            font-weight: 300; 
        }
    }
}